# learningguide-academy

./: README.md
backend/: pom.xml
backend/src/main/java/com/learningguide/backend/: BackendApplication.java
backend/src/main/java/com/learningguide/backend/config/: SecurityConfig.java
backend/src/main/java/com/learningguide/backend/controller/: AuthController.java
backend/src/main/java/com/learningguide/backend/dto/: LoginRequest.java  UserDto.java
backend/src/main/java/com/learningguide/backend/entity/: Role.java  User.java
backend/src/main/java/com/learningguide/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/learningguide/backend/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/learningguide/backend/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  firebase.js  index.js
frontend/src/components/: AboutSection.css  AboutSection.js  AppDownloadSection.css  AppDownloadSection.js  CourseSection.js  CoursesSection.css  CtaBanner.css  CtaBanner.js  FaqSection.css  FaqSection.js  FeatureSection.js  Footer.css  Footer.js  GeminiChat.css  GeminiChat.js  Hero.css  Hero.js  Navbar.css  Navbar.js  StatsSection.css  StatsSection.js  TestimonialSection.css  TestimonialSection.js
frontend/src/pages/: About.css  About.js  Auth.css  Auth.js  Home.css  Home.js  Login.css  Login.js  Signup.css  Signup.js
